--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f30x_it.o"
".\objects\system_stm32f30x.o"
".\objects\app.o"
".\objects\startup_stm32f30x.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rtc.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\mpu6500.o"
".\objects\timer.o"
".\objects\gpio_config.o"
".\objects\debug.o"
".\objects\ahrs.o"
".\objects\calibration.o"
"..\HARDWARE\FOC_LIB.lib"
".\objects\motor_tim.o"
".\objects\motor_control.o"
".\objects\can.o"
".\objects\superx_ii_api.o"
".\objects\cpu.o"
".\objects\math_common.o"
".\objects\eskf.o"
".\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "..\HARDWARE\Gimbal3Axis_Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Temp.map" -o .\Objects\Temp.axf